# Pizzeria

./: .classpath  .project  pom.xml
src/main/java/pl/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/controller/: HistoryController.java  IndexController.java  MenuController.java
src/main/java/pl/dao/: AddonDao.java  AddonDaoImp.java  DishDao.java  DishDaoImp.java  DrinkDao.java  DrinkDaoImp.java  HistoryDao.java  HistoryDaoImp.java  HistoryItemDao.java  HistoryItemDaoImp.java  PizzaDao.java  PizzaDaoImp.java  SoupDao.java  SoupDaoImp.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/pl/model/: Addon.java  Authorities.java  Dish.java  DishAddon.java  Drink.java  History.java  HistoryItem.java  Item.java  ItemAddon.java  ItemList.java  Pizza.java  PizzaAddon.java  Soup.java  User.java
src/main/java/pl/service/: AddonService.java  AddonServiceImp.java  DishService.java  DishServiceImp.java  DrinkService.java  DrinkServiceImp.java  HistoryItemService.java  HistoryItemServiceImp.java  HistoryService.java  HistoryServiceImp.java  PizzaService.java  PizzaServiceImp.java  SoupService.java  SoupServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/pl/util/: Mail.java  Split.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/pages/: history.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
